 ________  ________  ________  ________  ________  _______      
|\   __  \|\   __  \|\   ____\|\   __  \|\   __  \|\  ___ \     
\ \  \|\  \ \  \|\ /\ \  \___|\ \  \|\  \ \  \|\  \ \   __/|    
 \ \  \\\  \ \   __  \ \  \    \ \  \\\  \ \   _  _\ \  \_|/__  
  \ \  \\\  \ \  \|\  \ \  \____\ \  \\\  \ \  \\  \\ \  \_|\ \ 
   \ \_____  \ \_______\ \_______\ \_______\ \__\\ _\\ \_______\
    \|___| \__\|_______|\|_______|\|_______|\|__|\|__|\|_______|
          \|__|                                                                                                                                                                               
 ________  _________  ________  ________  _______      
|\   ____\|\___   ___\\   __  \|\   __  \|\  ___ \     
\ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \ \   __/|    
 \ \_____  \   \ \  \ \ \  \\\  \ \   _  _\ \  \_|/__  
  \|____|\  \   \ \  \ \ \  \\\  \ \  \\  \\ \  \_|\ \ 
    ____\_\  \   \ \__\ \ \_______\ \__\\ _\\ \_______\
   |\_________\   \|__|  \|_______|\|__|\|__|\|_______|
   \|_________|                                                                                                                                                      
 ___      ___  _____  ________     
|\  \    /  /|/ __  \|\   __  \    
\ \  \  /  / /\/_|\  \ \  \|\  \   
 \ \  \/  / /\|/ \ \  \ \  \\\  \  
  \ \    / /      \ \  \ \  \\\  \ 
   \ \__/ /        \ \__\ \_______\
    \|__|/          \|__|\|_______|
